server.port=8200
spring.devtools.livereload.enabled=false

# Oracle settings
# spring.datasource.url=jdbc:oracle:thin:@db-portafolio-instance.cpg0odlsnj15.us-east-1.rds.amazonaws.com:1521:DATABASE
# spring.datasource.password=administrador

# create n drop tables, loads import.sql
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

spring.datasource.url=jdbc:oracle:thin:@portafoliodb_tp?TNS_ADMIN=/Users/alfonso/Downloads/Wallet_portafoliodb
spring.datasource.username=ADMIN
spring.datasource.password=OraclePassword123

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug

jwt.header=Authorization
jwt.secret=mySecret